<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        .blog{
            background-color: lightsalmon;
            border: 4px solid red;
            /* border-style: dotted; */
            border-radius: 10px;
            margin: 10px;
            padding: 20px 10px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus recusandae ex, maiores rerum neque distinctio eum blanditiis ipsam quam dolor at dolorem, minima non eius impedit perferendis debitis esse asperiores tempore tenetur laborum tempora. Repudiandae totam iusto at architecto magni error quod adipisci eos inventore? Fugit voluptatibus neque soluta exercitationem.</p>
    </div>
    <div class="blog">
        <h3>My second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus recusandae ex, maiores rerum neque distinctio eum blanditiis ipsam quam dolor at dolorem, minima non eius impedit perferendis debitis esse asperiores tempore tenetur laborum tempora. Repudiandae totam iusto at architecto magni error quod adipisci eos inventore? Fugit voluptatibus neque soluta exercitationem.</p>
    </div>
    <div class="blog">
        <h3>My third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus recusandae ex, maiores rerum neque distinctio eum blanditiis ipsam quam dolor at dolorem, minima non eius impedit perferendis debitis esse asperiores tempore tenetur laborum tempora. Repudiandae totam iusto at architecto magni error quod adipisci eos inventore? Fugit voluptatibus neque soluta exercitationem.</p>
    </div>
</body>
</html>